# CleanApp

./: CleanApp.sln
src/Backend/CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http  Program.cs
src/Backend/CleanApp.API/Controllers/: UserController.cs
src/Backend/CleanApp.API/Filters/: ExceptionFilter.cs
src/Backend/CleanApp.API/Middlewares/: CultureMiddleware.cs
src/Backend/CleanApp.API/Properties/: launchSettings.json
src/Backend/CleanApp.Application/: CleanApp.Application.csproj
src/Backend/CleanApp.Application/Services/Cryptography/: PasswordEncoder.cs
src/Backend/CleanApp.Application/Services/Mapping/: AutoMapping.cs
src/Backend/CleanApp.Application/UseCases/User/: UserCreateUseCase.cs  UserCreateValidator.cs
src/Backend/CleanApp.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/CleanApp.Domain/Repositories/: IUserRepository.cs
src/Backend/CleanApp.Infra/: CleanApp.Infra.csproj
src/Backend/CleanApp.Infra/Data/: AppDbContext.cs
src/Backend/CleanApp.Infra/Data/Repositories/: UserRepository.cs
src/Shared/CleanApp.Communication/: RequestUserCreateJson.cs  ResponseUserCreateJson.cs
src/Shared/CleanApp.Communication/Requests/: RequestUserCreateJson.cs
src/Shared/CleanApp.Communication/Responses/: ResponseErrorJson.cs  ResponseUserCreateJson.cs
src/Shared/CleanApp.Exception/: CleanApp.Exception.csproj  CleanAppException.cs  ErrorOnValidationException.cs  ResourceExceptionMessages.Designer.cs  ResourceExceptionMessages.en.resx  ResourceExceptionMessages.resx
