<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CleanApp.Communication\CleanApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\CleanApp.Exception\CleanApp.Exception.csproj" />
    <ProjectReference Include="..\CleanApp.Domain\CleanApp.Domain.csproj" />
  </ItemGroup>

</Project>
