<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CleanApp.Communication\CleanApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\CleanApp.Exception\CleanApp.Exception.csproj" />
    <ProjectReference Include="..\CleanApp.Application\CleanApp.Application.csproj" />
  </ItemGroup>

</Project>
